server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /opt/mta/dist/frontend-dist;
        index  index.html index.htm;
    }

   
    # lighttpd server running for pihole web interface.
    # you need to go to http://pi/hole/admin/
    # The last trailing slash is required or it redirects wrong. Not sure why
    location /admin {
        proxy_pass http://127.0.0.1:81;
    }

    # Flask server for api backend for mta app
    location /api {
       proxy_pass http://127.0.0.1:5000;
    } 

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

